{
  "name": "catscatscats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.4.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "lottie-react": "^2.4.0",
    "nanoid": "^4.0.2",
    "next": "^13.4.13",
    "next-themes": "^0.2.1",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "commitizen": "^4.3.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest-dom": "^5.0.2",
    "eslint-plugin-testing-library": "^6.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.3",
    "jest-environment-jsdom": "^29.6.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "ts-jest": "^29.1.1"
  }
}
